# Translate

./: .gitignore  READme.txt  pom.xml
src/main/docs/: Dao.ucls  Service.ucls  UserUml.ucls  dao.ucls  model.ucls  services.ucls  test.sql
src/main/java/org/dream/university/: AppConfig.java  AppSecurityConfig.java  AppSecurityConfigClient.java  AppSecurityConfigTranslator.java
src/main/java/org/dream/university/controller/: AdController.java  AdminController.java  ClientController.java  InitController.java  LoggedUserController.java  TranslatorController.java
src/main/java/org/dream/university/customValidators/: GroupValidator.java  IsGroupValid.java
src/main/java/org/dream/university/dao/: AbstractDao.java  AdDao.java  AdDaoImpl.java  ClientDaoImpl.java  GenericDAO.java  HibernateTokenRepositoryImpl.java  StudentDAO.java  StudentDAOImpl.java  TranslatorDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/dream/university/editors/: StudentNameEditor.java
src/main/java/org/dream/university/handler/: CustomAccessDeniedHandler.java  CustomSavedAwareHandler.java  CustomSuccessHandler.java
src/main/java/org/dream/university/model/: Client.java  Comment.java  Student.java  Translator.java  User.java  UserRole.java  UserStatus.java
src/main/java/org/dream/university/service/: AdServiceImpl.java  ClientServiceImpl.java  StudentService.java  StudentServiceImpl.java  TranslatorServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/translate/: AppConfig.java  AppSecurityConfig.java  AppSecurityConfigClient.java  AppSecurityConfigTranslator.java  BaseSecurityConfig.java  SecurityConfig.java
src/main/java/ua/translate/aspects/: ControllerAspect.java  ServiceAspect.java
src/main/java/ua/translate/controller/: AdController.java  AdminController.java  ClientController.java  DocumentController.java  GetTranslatorController.java  InitController.java  TranslatorController.java  UserController.java
src/main/java/ua/translate/dao/: AbstractDao.java  AbstractUserDao.java  AdDao.java  AdDaoImpl.java  AdStatusMessageDao.java  ArchievedAdDao.java  ClientDao.java  ClientDaoImpl.java  CommentDao.java  GetAdDao.java  HibernateTokenRepositoryImpl.java  OralAdDao.java  RespondedAdDao.java  ResponsedAdDao.java  ResponsedAdDaoImpl.java  SettingsDao.java  TranslatorDao.java  TranslatorDaoImpl.java  UserDao.java  UserDaoImpl.java  WrittenAdDao.java
src/main/java/ua/translate/handler/: CustomAccessDeniedHandler.java  CustomSavedAwareHandler.java  CustomSuccessHandler.java
src/main/java/ua/translate/logging/: SystemArchitecture.java
src/main/java/ua/translate/model/: Admin.java  ChangeEmailBean.java  ChangePasswordBean.java  Client.java  Comment.java  EmailStatus.java  Language.java  Order.java  ResponsedAd.java  Translator.java  User.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/java/ua/translate/scheduledtasks/: FindFailedAds.java
src/main/java/ua/translate/service/: AbstractAdService.java  AdService.java  AdServiceImpl.java  AdStatusMessageService.java  ArchievedAdService.java  BalanceService.java  ClientService.java  ClientServiceImpl.java  CommentService.java  DocumentService.java  EmailService.java  OralAdService.java  RespondedAdService.java  ResponsedAdService.java  ResponsedAdServiceImpl.java  SettingsService.java  TranslatorService.java  TranslatorServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  WrittenAdService.java
src/main/java/ua/translate/support/: AdComparatorByDate.java
src/main/resources/: application.properties  defaultAva.txt  security-context.xml
src/main/tomcatconf/: tomcat-users.xml
src/main/webapp/WEB-INF/: adminPage.ftl  adsForAll.ftl  bulbular.ftl  index.ftl  oralAd.ftl  oralAds.ftl  publicAds.ftl  showedAd.ftl  translatorProfile.ftl  translators.ftl  web.xml  writtenAd.ftl  writtenAds.ftl
src/main/webapp/WEB-INF/admin/: adStatusesAndMessages.ftl  adminPage.ftl  archievedAds.ftl  bulbular.ftl  changeMessagesForStatus.ftl  changeSettings.ftl  notCheckedAds.ftl  oralAdsByStatus.ftl  settings.ftl  writtenAdsByStatus.ftl
src/main/webapp/WEB-INF/classes/: log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/client/: acceptconforal.ftl  acceptconfwritten.ftl  adbuilder.ftl  adbuilderoral.ftl  adbuilderstep1.ftl  adbuilderwritten.ftl  ads.ftl  createdAd.ftl  edit.ftl  editEmail.ftl  editPassword.ftl  emailConfirmed.ftl  login.ftl  profile.ftl  registration.ftl  responses.ftl  sendedLetter.ftl  translatorPhone.ftl
src/main/webapp/WEB-INF/client/balance/: depositPage.ftl  init.ftl  withdrawPage.ftl
src/main/webapp/WEB-INF/client/error/: busyTranslator.ftl
src/main/webapp/WEB-INF/exception/: 404.ftl  invalidAdId.ftl  invalidTranslatorId.ftl
src/main/webapp/WEB-INF/fragments/: authadminheader.ftl  authclientheader.ftl  authtranslatorheader.ftl  initclientheader.ftl  inittranslatorheader.ftl
src/main/webapp/WEB-INF/freemarker/: bulbular.ftl  index.ftl  login.ftl  registration.ftl  searchStudents.ftl
src/main/webapp/WEB-INF/freemarker/client/: edit.ftl  profile.ftl  registration.ftl
src/main/webapp/WEB-INF/freemarker/exception/: accessdenied.ftl
src/main/webapp/WEB-INF/freemarker/fragments/: authclientheader.ftl  authheader.ftl  initclientheader.ftl  inittranslatorheader.ftl
src/main/webapp/WEB-INF/freemarker/personal/: edit.ftl  profile.ftl  searchPage.ftl  settings.ftl
src/main/webapp/WEB-INF/freemarker/translator/: edit.ftl  login.ftl  profile.ftl
src/main/webapp/WEB-INF/mail/: acceptingAd.ftl  confirmationEmail.ftl  mailAboutResponse.ftl
src/main/webapp/WEB-INF/propertyFiles/: messagesource.properties
src/main/webapp/WEB-INF/translator/: currentOrder.ftl  edit.ftl  editEmail.ftl  editPassword.ftl  emailConfirmed.ftl  index.ftl  profile.ftl  registration.ftl  responses.ftl  successResponding.ftl
src/main/webapp/WEB-INF/translator/balance/: init.ftl  withdrawPage.ftl
src/main/webapp/WEB-INF/translator/error/: exceeding.ftl
src/main/webapp/resources/customcss/: style.css
src/test/java/: log4j2.xml
(+157 files in other folders)
