<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.translate</groupId>
  <artifactId>Translate</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

	<name>Translate</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<security.version>4.0.3.RELEASE</security.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>
	
	
		<dependencies>
			
			<!-- Spring core & mvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.version}</version>
			</dependency>
	
			<!-- Java Servlet and JSP -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.0.1</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Hibernate ORM framework  -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			
			<!-- Hibernate validator  -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			
			<!-- For converting java.time.* to SQL types  -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-java8</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			
			<!-- Apache Commons DBCP  -->			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>2.0</version>
			</dependency>
			
			<!-- Driver for Oracle DB -->
			<dependency>
	     		<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>11.2.0.0</version>
	     	</dependency>
	     	
	     	<!-- Java Standard Tag Library  -->
			 <dependency>
		        <groupId>jstl</groupId>
		        <artifactId>jstl</artifactId>
		        <version>1.2</version>
		    </dependency>
		    
		    <!-- Spring Security  -->
		    <dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${security.version}</version>
			</dependency>
	     	
	     	
	     	<!-- Srping AOP -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.11</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.11</version>
			</dependency>

			<!--Tests    -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			</dependency>
	     	
	     	<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-all</artifactId>
			    <version>1.10.19</version>
			</dependency>
			
	     	<!--For Freemarker   -->
	     	<dependency>
			  <groupId>org.freemarker</groupId>
			  <artifactId>freemarker</artifactId>
			  <version>2.3.23</version>
			</dependency>
			
			<!-- For file uploading  -->
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.1</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.10</version>
			</dependency>
			
			<dependency>
		    	<groupId>commons-beanutils</groupId>
		    	<artifactId>commons-beanutils</artifactId>
		    	<version>1.9.2</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4.7</version>
			</dependency>
			
			 <!-- Log4j2 logging via slf4j  -->
			 <dependency>
				 <groupId>org.slf4j</groupId>
				 <artifactId>jcl-over-slf4j</artifactId>
				 <version>${slf4j.version}</version>
			 </dependency>
			 <dependency>
				 <groupId>org.slf4j</groupId>
				 <artifactId>slf4j-api</artifactId>
				 <version>${slf4j.version}</version>
			 </dependency>
			 <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j-impl</artifactId>
			    <version>2.7</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.7</version>
			</dependency>
			 <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.7</version>
			</dependency>
			  <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-web</artifactId>
			    <version>2.7</version>
			    <scope>runtime</scope>
			  </dependency>
		</dependencies>

	<repositories>
	    <repository>
	        <id>io.spring.repo.maven.release</id>
	        <url>http://repo.spring.io/release/</url>
	        <snapshots><enabled>false</enabled></snapshots>
	    </repository>
	</repositories>

	<build>
		<finalName>Translate Service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					 <downloadSources>true</downloadSources>
         			 <downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			
			<plugin>
                 <groupId>org.apache.tomcat.maven</groupId>
		          <artifactId>tomcat7-maven-plugin</artifactId>
		          <version>2.2</version>
		           <configuration>
				        <url>http://localhost:8080/manager/text</url>
				        <server>tomcatserver</server>
				        <path>/university</path>
				        <username>admin</username>
				        <password>admin</password>
				    </configuration>
		     </plugin>
		     
		</plugins>
	</build>
</project>
