#DB properties
db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
db.username = system
db.password = admin

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true

scan_packages = org.dream.university.model