#DB properties
db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
db.username = system
db.password = admin

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.id.new_generator_mappings = true

scan_packages = ua.translate.model

#Mail server 
mailserver.host = smtp.gmail.com
mailserver.port=587
mailserver.protocol = smtp
mailserver.username = alpachinos47@gmail.com
mailserver.password = yuheters12

mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.ssl.trust = smtp.gmail.com
	
webRootPath=localhost:8080/university
	
